<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body  {
background-color: rgb(0, 0, 0);
height: 100;
display: flex;
align-items: center;
justify-content: center;
}
h1 {
font-size: 15rem;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1{
color:transparent;
-webkit-text-stroke: 3px rgb(156, 54, 207);
position: relative;
}
h1::before{
content: "MARYAM NOOR";
position: absolute;
width: 0%;
height: 100%;
overflow:hidden;
color:  rgb(156, 54, 207);
border-right: 8px solid  rgb(156, 54, 207);
transition: 1s ease-in-out;
}
h1:hover::before{
width: 100%;
filter: drop-shadow(0 0 25px  rgb(156, 54, 207));







}












</style>
</head>
<body>
    



<h1> MARYAM NOOR</h1>





</body>
</html>